#BlueJ package file
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.5997890851568679
package.divider.vertical=0.8124360286591606
package.editor.height=628
package.editor.width=1398
package.editor.x=0
package.editor.y=124
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
